DML INSERT SCRIPTS

Lab Group 1 
Team ID - 110
Topic - AIRPORT MANAGEMENT SYSTEM


SET SEARCH_PATH TO AIRPORT_MANAGEMENT_SYSTEM;

INSERT INTO Passenger (PID, AadharPassportNo, Name, Address, Email) VALUES
('P001', 321528671100, 'Sneha Gupta', '102 Oak Street, Chennai', 'snehag@gmail.com'),
('P002',280012548898, 'Vivek Singh', 'Street Number 3, Jogabai, Okhla, New Delhi', 'vivek_singh@gmail.com'),
('P003',210032145344, 'Sachin Pawar', 'Sahyog Bldg No-26, Chandivali Farm Road, Kurla (W),Mumba', 'scn.pawar@yahoo.com'),
('P004',809711331232, 'Neha Jain', '2 Gitanjali Complex, Navrangpura, Ahmedabad', 'neha@gmail.com'),
('P005',110028794356, 'Karthik Iyer', 'St Cecilian Rd, Mattanchery, Panayappilly, Chullickal, Kochi', 'kartik23@gmail.com'),
('P006',897764534267, 'Vishal Rajput', 'Tripur Sundari Temple, Gotegaon, Madhya Pradesh', 'vishalraj001@gmail.com'),
('P007',421100985647, 'Rajiv Chauhan', 'High Court Rd, Ajit Colony, Jodhpur, Rajasthan', 'chauhan.rajiv@yahoo.com'),
('P008',887612650937, 'Riya Gill', 'SCO 15, Sarabha Nagar Main Market, Ludhiana, Punjab', 'riyaa99@gmail.com'),
('P009',456322311190, 'Kirthy Thevar', 'NSR Rd, Saibaba Colony, Coimbatore, Tamil Nadu', 'kirthy4055@gmail.com'),
('P010',432212870098, 'Rajesh Kumar', 'Digjam Cir, Jamnagar, Gujarat', 'rajeshkk@gmail.com'),
('P011',213450987465, 'Anshu Grover', 'Ximer Arpora, Baga, Bardez, Goa', 'anshu@gmail.com'),
('P012',363425140988, 'Anjali Mishra', 'A - 13, NH2, Prahlad Nagar, Priya Nagari,Mathura, UP', 'anjalimishra@gmial.com'),
('P013',383634257289, 'Aryan Joshi', '488, 7th Main, 50 Feet Rd, Hanumantha Nagar, Bangalore, Karnataka', 'ayraxnj@gmail.com'),
('P014',284536278907, 'Rajiv Verma', 'Moti Jheel Colony, Aishbagh, Lucknow, Uttar Pradesh', 'rrajiv@gmail.com'),
('P015',363524251726, 'Nisha Reddy', 'Kanakasri Nagar, Teynampet, Chennai, Tamil Nadu', 'nisha@gmail.com'),
('P016',237453673892, 'Mukti Rai', 'Dattani Nagar, Borivali, Mumbai', 'muktiraii88@gmail.com'),
('P017',453627853524, 'Kunti Nair', 'D A V College Rd, Jalalabad West, Punjab', 'kunti@gmial.com'),
('P018',778856435363, 'Anjana Sridhar', 'Vishram Marg, Memnagar, Amdavad', 'anjanasri@gmail.com'),
('P019',880065342201, 'Mohit Ramakrishnan', 'NGEF Ln, Binnamangala, stage 2, Indira Nagar, Bangalore', 'mohit001@gmail.com'),
('P020',908811763234, 'Purva Shah', '3425 Desh Bandhu Gupta Rd,[], Pahar Ganj, New Delhi', 'purva45@gmial.com');
('P021',998932410212,'Nipurna Patel','234, Infocity Road,Gandhinagar','nipurna123@gmail.com'),
('P022',867534789221,'Meghavi Gohil','1737,Shiv Park ,Bhavnagar','meghavi@gmail.com'),
('P023',784592341011,'Sania Patel' ,'12 Isckon Road,Surat','sp@gmail.com'),
('P024',657483210411,'Bansi Patel','34, Naroda Road,Ahmedabad','bansi@gmail.com');

INSERT INTO Passenger_Contact (PID, ContactNo) VALUES
('P001', +914777707987),
('P002', +916901525602),	
('P002', +911472578838),	
('P003', +911469468821),
('P004', +917502628924),
('P005', +918231583139),	
('P005', +917995075068),	
('P006', +912028569774),
('P007', +911927604617),
('P008', +912249835368),	
('P008', +913897526412),	
('P009', +916011657856),
('P010', +913222213179),
('P011', +915852479907),
('P012', +914655669975),	
('P012', +913451492783),
('P013', +911154076345),
('P014', +918982860127),
('P015', +918083423097),
('P016', +915815201031),
('P017', +917203768767),
('P018', +913822205465),	
('P018', +916627879027),	
('P019', +912043867568),
('P020', +917160962836);

INSERT INTO Luggage (LuggageID, Weight, PID) VALUES
('B245', 15.25, 'P001'),
('J113', 24.3, 'P002'),
('B457', 10.00, 'P003'),
('B119', 30.25, 'P004'),
('B227', 12.75, 'P005'),
('J007', 28.5, 'P006'),
('L116', 33.50, 'P007'), 	
('L342', 15.50, 'P008'),
('L115', 18.00, 'P009'),
('L110', 12.60, 'P010'),
('L109', 26.80, 'P011'),
('J114', 21.50, 'P012'),
('J102', 27.25, 'P013'),
('J216', 5.25, 'P014'),
('K111', 10.00, 'P015'),
('K213', 15.50, 'P016'),
('K105', 35.00, 'P017'), 		
('K116', 22.15, 'P018'),
('K218', 13.50, 'P019'),
('K135', 17.00, 'P020');

INSERT INTO Airport (Airport_Code,Airport_Name, COUNTRY, STATE,CITY ) VALUES
('DEL','Indira Gandhi International Airport', 'INDIA', 'DELHI', 'NEW DELHI'),
('BOM','Chhatrapati Shivaji Maharaj International Airport', 'INDIA', 'MAHARASTRA', 'MUMBAI'),
('MAA','Chennai International Airport ', 'INDIA', 'TAMIL NADU', 'CHENNAI'),
('AMD','Sardar Vallabhbhai Patel International Airport', 'INDIA', 'GUJARAT', 'AHMEDABAD'),
('JAI','Jaipur International Airport', 'INDIA', 'RAJASTHAN', 'JAIPUR'),
('TPA','Tampa International Airport','United States', 'Florida','Tampa'),
('JFK','John F. Kennedy International Airport','United States','New York','New York City'),
('FRA','Frankfurt Airport','Germany','Hesse','Frankfurt'),
('LCY','London City Airport','England','London','London City');

INSERT INTO Terminal (Airport_Code, Terminal_No,Terminal_Type) VALUES
('AMD','T1','Domestic'),
('AMD','T2','International'),
('JAI','T1','Domestic'),
('JAI','T2','International'),
('DEL','T1','Domestic'),
('DEL','T2','Domestic'),
('DEL','T3','International'),
('BOM','T1','Domestic'),
('BOM','T2','International'),
('MAA','T1','Domestic'),
('MAA','T2','Domestic'),
('MAA','T3','International'),
('MAA','T4','International'),
('TPA','T1','Domestic'),
('TPA','T2','International'),
('TPA','T3','International'),
('TPA','T4','International'),
('JFK','T1','Domestic'),
('JFK','T2','Domestic'),
('JFK','T3','International'),
('JFK','T4','International'),
('JFK','T5','International'),
('FRA','T1','Domestic'),
('FRA','T2','International'),
('LCY','T1','Domestic'),
('LCY','T2','International'),
('LCY','T3','International');

INSERT INTO Gate (Airport_Code, Terminal_No,Gate_No) VALUES
('AMD','T1',1),
('AMD','T1',2),
('AMD','T1',3),
('AMD','T1',4),
('AMD','T1',5),
('AMD','T2',1),
('AMD','T2',2),
('AMD','T2',3),
('AMD','T2',4),
('AMD','T2',5),
('JAI','T1',1),
('JAI','T1',2),
('JAI','T1',3),
('JAI','T1',4),
('JAI','T1',5),
('JAI','T2',1),
('JAI','T2',2),
('JAI','T2',3),
('JAI','T2',4),
('JAI','T2',5),
('DEL','T1',1),
('DEL','T1',2),
('DEL','T1',3),
('DEL','T1',4),
('DEL','T1',5),
('DEL','T2',1),
('DEL','T2',2),
('DEL','T2',3),
('DEL','T2',4),
('DEL','T2',5),
('DEL','T3',1),
('DEL','T3',2),
('DEL','T3',3),
('DEL','T3',4),
('DEL','T3',5),
('BOM','T1',1),
('BOM','T1',2),
('BOM','T1',3),
('BOM','T1',4),
('BOM','T1',5),
('BOM','T2',1),
('BOM','T2',2),
('BOM','T2',3),
('BOM','T2',4),
('BOM','T2',5),
('MAA','T1',1),
('MAA','T1',2),
('MAA','T1',3),
('MAA','T1',4),
('MAA','T1',5),
('MAA','T2',1),
('MAA','T2',2),
('MAA','T2',3),
('MAA','T2',4),
('MAA','T2',5),
('MAA','T3',1),
('MAA','T3',2),
('MAA','T3',3),
('MAA','T3',4),
('MAA','T3',5),
('MAA','T4',1),
('MAA','T4',2),
('MAA','T4',3),
('MAA','T4',4),
('MAA','T4',5),
('TPA','T1',1),
('TPA','T1',2),
('TPA','T1',3),
('TPA','T1',4),
('TPA','T1',5),
('TPA','T2',1),
('TPA','T2',2),
('TPA','T2',3),
('TPA','T2',4),
('TPA','T2',5),
('TPA','T3',1),
('TPA','T3',2),
('TPA','T3',3),
('TPA','T3',4),
('TPA','T3',5),
('TPA','T4',1),
('TPA','T4',2),
('TPA','T4',3),
('TPA','T4',4),
('TPA','T4',5),
('JFK','T1',1),
('JFK','T1',2),
('JFK','T1',3),
('JFK','T1',4),
('JFK','T1',5),
('JFK','T2',1),
('JFK','T2',2),
('JFK','T2',3),
('JFK','T2',4),
('JFK','T2',5),
('JFK','T3',1),
('JFK','T3',2),
('JFK','T3',3),
('JFK','T3',4),
('JFK','T3',5),
('JFK','T4',1),
('JFK','T4',2),
('JFK','T4',3),
('JFK','T4',4),
('JFK','T4',5),
('JFK','T5',1),
('JFK','T5',2),
('JFK','T5',3),
('JFK','T5',4),
('JFK','T5',5),
('FRA','T1',1),
('FRA','T1',2),
('FRA','T1',3),
('FRA','T1',4),
('FRA','T1',5),
('FRA','T2',1),
('FRA','T2',2),
('FRA','T2',3),
('FRA','T2',4),
('FRA','T2',5),
('LCY','T1',1),
('LCY','T1',2),
('LCY','T1',3),
('LCY','T1',4),
('LCY','T1',5),
('LCY','T2',1),
('LCY','T2',2),
('LCY','T2',3),
('LCY','T2',4),
('LCY','T2',5),
('LCY','T3',1),
('LCY','T3',2),
('LCY','T3',3),
('LCY','T3',4),
('LCY','T3',5);

INSERT INTO Operates_for(Airline_Name,Airport_Code) VALUES
('INDIGO','DEL'),
('INDIGO','BOM'),
('INDIGO','MAA'),
('INDIGO','AMD'),
('INDIGO','JAI'),
('INDIGO','TPA'),
('INDIGO','JFK'),
('INDIGO','FRA'),
('INDIGO','LCY'),
('AIRINDIA','DEL'),
('AIRINDIA','BOM'),
('AIRINDIA','MAA'),
('AIRINDIA','AMD'),
('AIRINDIA','JAI'),
('AIRINDIA','TPA'),
('AIRINDIA','JFK'),
('AIRINDIA','FRA'),
('AIRINDIA','LCY'),
('SPICEJET','DEL'),
('SPICEJET','BOM'),
('SPICEJET','MAA'),
('SPICEJET','AMD'),
('SPICEJET','JAI'),
('SPICEJET','TPA'),
('SPICEJET','JFK'),
('SPICEJET','FRA'),
('SPICEJET','LCY'),
('ALASKA','DEL'),
('ALASKA','BOM'),
('ALASKA','MAA'),
('ALASKA','AMD'),
('ALASKA','JAI'),
('ALASKA','TPA'),
('ALASKA','JFK'),
('ALASKA','FRA'),
('ALASKA','LCY'),
('Emirates','DEL'),
('Emirates','BOM'),
('Emirates','MAA'),
('Emirates','AMD'),
('Emirates','JAI'),
('Emirates','TPA'),
('Emirates','JFK'),
('Emirates','FRA'),
('Emirates','LCY'),
('Qatar Airways','DEL'),
('Qatar Airways','BOM'),
('Qatar Airways','MAA'),
('Qatar Airways','AMD'),
('Qatar Airways','JAI'),
('Qatar Airways','TPA'),
('Qatar Airways','JFK'),
('Qatar Airways','FRA'),
('Qatar Airways','LCY'),
('SWISS Airways','DEL'),
('SWISS Airways','BOM'),
('SWISS Airways','MAA'),
('SWISS Airways','AMD'),
('SWISS Airways','JAI'),
('SWISS Airways','TPA'),
('SWISS Airways','JFK'),
('SWISS Airways','FRA'),
('SWISS Airways','LCY'),
('British Airways','DEL'),
('British Airways','BOM'),
('British Airways','MAA'),
('British Airways','AMD'),
('British Airways','JAI'),
('British Airways','TPA'),
('British Airways','JFK'),
('British Airways','FRA'),
('British Airways','LCY');

INSERT INTO Department (Dept_No, Dept_Name) VALUES
('DEP01', 'Passenger Handling'),
('DEP02', 'Flight Operations'),
('DEP03', 'Flight Crew'),
('DEP04', 'Air Traffic Control'),
('DEP05', 'Finance and Administration'),
('DEP06', 'Sales and Marketing');

INSERT INTO Employee (Emp_ID, Name, DOB, Salary, GENDER, Airline_Name, DeptNo, Airport_Code) VALUES
('E101', 'Ramesh Tiwari', '1990-05-02', 50000, 'M', 'SPICEJET', 'DEP01', 'MAA'),
('E102', 'Raj Patel', '1995-07-21', 50000, 'M', 'SPICEJET', 'DEP02', 'MAA'),
('E103', 'Arjun Sharma', '1992-10-02', 50000, 'M', 'SPICEJET', 'DEP03', 'MAA'),
('E104', 'Nisha Singh', '1990-11-06', 50000, 'F', 'SPICEJET', 'DEP04', 'MAA'),
('E105', 'Aarti Kapoor', '1991-12-01', 50000, 'F', 'SPICEJET', 'DEP05', 'MAA'),
('E106', 'Kushank Mandal', '1995-08-24', 45000, 'M', 'AIRINDIA', 'DEP01', 'MAA'),
('E107', 'Kishan Patel', '1995-08-24', 45000, 'M', 'AIRINDIA', 'DEP02', 'MAA'),
('E108', 'Devanshi Verma', '1995-08-24', 45000, 'F', 'AIRINDIA', 'DEP03', 'MAA'),
('E109', 'Meghpal Jadeja', '1995-08-24', 45000, 'M', 'AIRINDIA', 'DEP04', 'MAA'),
('E110', 'Varun Rana', '1995-08-24', 45000, 'M', 'AIRINDIA', 'DEP05', 'MAA'),
('E111', 'Amee Mehta', '1995-08-24', 45000, 'F', 'AIRINDIA', 'DEP01', 'MAA'),
('E112', 'Aakash Singh', '1991-09-15', 65000, 'M', 'AIRINDIA', 'DEP04', 'MAA'),
('E113', 'Kushal Makvana', '1995-08-24', 45000, 'M', 'INDIGO', 'DEP01', 'MAA'),
('E114', 'Lisha Sharma', '1991-09-22', 45000, 'F', 'INDIGO', 'DEP02', 'MAA'),
('E115', 'Prisha Parekh', '1993-08-01', 45000, 'M', 'INDIGO', 'DEP03', 'MAA'),
('E116', 'Gautam Shah', '1990-08-14', 45000, 'M', 'INDIGO', 'DEP04', 'MAA'),
('E117', 'Niten Das', '1988-04-24', 45000, 'M', 'INDIGO', 'DEP05', 'MAA'),
('E118', 'Aditya Banerjee', '1988-02-12', 45000, 'M', 'INDIGO', 'DEP01', 'MAA'),
('E119', 'Kiran Sharma', '1988-07-19', 45000, 'F', 'AIRINDIA', 'DEP01', 'MAA'),
('E120', 'Bipin Patel', '1989-03-20', 45000, 'M', 'AIRINDIA', 'DEP02', 'MAA'),
('E121', 'Roopa Raja', '1991-07-18', 45000, 'F', 'AIRINDIA', 'DEP03', 'MAA'),
('E122', 'Kinjal Dave', '1991-08-08', 45000, 'F', 'AIRINDIA', 'DEP04', 'MAA'),
('E123', 'Manan Shah', '1992-05-15', 45000, 'M', 'AIRINDIA', 'DEP05', 'MAA'),
('E124', 'Het Vora', '1987-09-17', 45000, 'M', 'AIRINDIA', 'DEP01', 'MAA'),
('E125', 'Het Dave', '1993-08-11', 45000, 'M', 'ALASKA', 'DEP01', 'MAA'),
('E126', 'Ayushi Gohil', '1990-02-24', 45000, 'F', 'ALASKA', 'DEP02', 'MAA'),
('E127', 'Mili Patel', '1992-03-12', 45000, 'F', 'ALASKA', 'DEP03', 'MAA'),
('E128', 'Mahek Kothari', '1997-07-02', 45000, 'F', 'ALASKA', 'DEP04', 'MAA'),
('E129', 'Niham Desai', '1990-08-18', 45000, 'M', 'ALASKA', 'DEP05', 'MAA'),
('E130', 'Amey Iyer', '1995-09-25', 45000, 'M', 'Emirates', 'DEP01', 'MAA'),
('E131', 'Shubham Sheth', '1993-08-24', 45000, 'M', 'Emirates', 'DEP02', 'MAA'),
('E132', 'Tanmay Sharma', '1995-02-11', 45000, 'M', 'Emirates', 'DEP03', 'MAA'),
('E133', 'Dhairy Jha', '1995-04-12', 45000, 'M', 'Emirates', 'DEP04', 'MAA'),
('E134', 'Jinal Joshi', '1996-07-14', 45000, 'F', 'Emirates', 'DEP05', 'MAA'),
('E135', 'Giriraj Reddy', '1994-11-14', 45000, 'M', 'Qatar Airways', 'DEP01', 'MAA'),
('E136', 'Kumar Jha', '1994-10-24', 45000, 'M', 'Qatar Airways', 'DEP02', 'MAA'),
('E137', 'Mohit Mukharjee', '1993-08-14', 45000, 'M', 'Qatar Airways', 'DEP03', 'MAA'),
('E138', 'Aditi Rao', '1995-01-04', 45000, 'F', 'Qatar Airways', 'DEP04', 'MAA'),
('E139', 'Janvi Choudhury', '1991-08-08', 45000, 'F', 'Qatar Airways', 'DEP05', 'MAA'),
('E140', 'Raghav Mehta', '1995-11-08', 45000, 'M', 'British Airways', 'DEP01', 'MAA'),
('E141', 'Aditi Mishra', '1992-04-30', 45000, 'F', 'British Airways', 'DEP02', 'MAA'),
('E142', 'Raha Kapoor', '1993-01-08', 45000, 'F', 'British Airways', 'DEP03', 'MAA'),
('E143', 'Aman Aggrawal', '1997-10-29', 45000, 'M', 'British Airways', 'DEP04', 'MAA'),
('E144', 'Sunita Nair', '1996-10-15', 45000, 'F', 'British Airways', 'DEP05', 'MAA'),
('E145', 'Raghav DSouza', '1991-04-16', 45000, 'M', 'SWISS Airways', 'DEP02', 'MAA'),
('E146', 'Aditi Trivedi', '1995-02-02', 45000, 'F', 'SWISS Airways', 'DEP01', 'MAA'),
('E147', 'Rashi Tivari', '1992-08-11', 45000, 'F', 'SWISS Airways', 'DEP03', 'MAA'),
('E148', 'Aman Gupta', '1995-03-22', 45000, 'M', 'SWISS Airways', 'DEP04', 'MAA'),
('E149', 'Sunita Iyer', '1995-01-21', 45000, 'F', 'SWISS Airways', 'DEP05', 'MAA'),
('E150', 'Sri Kaur', '1990-12-24', 70000, 'F', 'British Airways', 'DEP01', 'LCY'),
('E151', 'Raghav Tivari', '1991-03-25', 87000, 'M', 'British Airways', 'DEP02', 'LCY'),
('E152', 'Rashi Kaur', '1987-11-23', 70000, 'F', 'British Airways', 'DEP04', 'LCY'),
('E153', 'Janvi Verma', '1990-12-04', 70000, 'F', 'British Airways', 'DEP05', 'LCY'),
('E154', 'Priyank Desai', '1996-11-14', 70000, 'M', 'British Airways', 'DEP03', 'LCY'),
('E155', 'Girrish Khanna', '1993-09-07', 70000, 'M', 'SWISS Airways', 'DEP01', 'LCY'),
('E156', 'Mohil Kaur', '1992-11-22', 70000, 'M', 'SWISS Airways', 'DEP01', 'LCY'),
('E157', 'Dhruv Rao', '1994-11-24', 70000, 'M', 'SWISS Airways', 'DEP02', 'LCY'),
('E158', 'Jinal Mehta', '1990-05-04', 70000, 'F', 'SWISS Airways', 'DEP03', 'LCY'),
('E159', 'Lucas', '1991-02-28', 70000, 'M', 'SWISS Airways', 'DEP04', 'LCY'),
('E160', 'Lara Jean', '1995-10-14', 70000, 'F', 'Qatar Airways', 'DEP05', 'LCY'),
('E161', 'Andrew Rivetar', '1996-11-20', 70000, 'M', 'Qatar Airways', 'DEP04', 'LCY'),
('E162', 'Hetvi Dave', '1993-01-25', 70000, 'F', 'Qatar Airways', 'DEP01', 'LCY'),
('E163', 'Srishti Ray', '1994-02-24', 70000, 'F', 'Qatar Airways', 'DEP02', 'LCY'),
('E164', 'Darsh Doshi', '1991-02-14', 70000, 'M', 'Qatar Airways', 'DEP03', 'LCY'),
('E165', 'Vatsal Thakkar', '1993-12-24', 70000, 'M', 'Emirates', 'DEP03', 'LCY'),
('E166', 'Umesh Singh', '1989-09-12', 70000, 'M','ALASKA', 'DEP03', 'TPA'),
('E167', 'Riya Singh', '2000-02-19', 58000, 'F','ALASKA', 'DEP04', 'AMD'),
('E168', 'Neha Gupta', '1990-07-07', 60000, 'F', 'SPICEJET', 'DEP01', 'BOM'),
('E169', 'Rohit Sharma', '1988-03-19', 70000, 'M', 'British Airways', 'DEP02', 'FRA'),
('E170', 'Sunita Devi', '1988-11-04', 55000, 'F', 'Qatar Airways', 'DEP02', 'FRA'),
('E171', 'Anushka Patel', '1993-11-25', 55000, 'F',  'Emirates', 'DEP03', 'JFK'),
('E172', 'Punam Kumar', '1992-06-29', 70000, 'M', 'Emirates', 'DEP02', 'JFK'),
('E173', 'Sonal Kapoor', '1996-04-30', 58000, 'F',  'SWISS Airways', 'DEP05', 'TPA'),
('E174', 'Prateek Verma', '1992-08-18', 65000, 'M',  'ALASKA', 'DEP06', 'DEL'),
('E175', 'Ananya Singh', '1989-12-22', 75000, 'F',  'INDIGO', 'DEP01', 'DEL'),
('E176', 'Varun Kumar', '1995-02-08', 60000, 'M',  'Qatar Airways', 'DEP02', 'DEL'),
('E177', 'Kriti Sharma', '1994-05-14', 55000, 'F',  'British Airways', 'DEP03', 'DEL'),
('E178', 'Rajat Singh', '1991-10-20', 70000, 'M',  'ALASKA', 'DEP04', 'DEL'),
('E179', 'Priya Malhotra', '1993-03-17', 62000, 'F',  'SWISS Airways', 'DEP05', 'DEL'),
('E180', 'Rohan Kumar', '1990-11-05', 65000, 'M', 'AIRINDIA', 'DEP06', 'DEL'),
('E181', 'Anjali Gupta', '1987-06-21', 60000, 'F', 'SPICEJET', 'DEP01', 'DEL'),
('E182', 'Aryan Singh', '1998-09-03', 58000, 'M', 'Emirates', 'DEP02', 'DEL'),
('E183', 'Shivani Sharma', '1996-12-10', 60000, 'F', 'ALASKA', 'DEP03', 'DEL'),
('E184', 'Rahul Verma', '1990-08-15', 70000, 'M', 'SWISS Airways', 'DEP04', 'DEL'),
('E185', 'Kavya Singh', '1994-03-28', 55000, 'F',  'Qatar Airways', 'DEP05', 'DEL'),
('E186', 'Aditya Malhotra', '1988-05-17', 75000, 'M',  'INDIGO', 'DEP06', 'DEL'),
('E187', 'Nisha Sharma', '1992-11-20', 65000, 'F', 'SPICEJET', 'DEP01', 'DEL'),
('E188', 'Ravi Kumar', '1985-07-08', 70000, 'M','Emirates', 'DEP02', 'DEL'),
('E189', 'Priyanka Verma', '1998-02-03', 58000, 'F','British Airways', 'DEP03', 'DEL'),
('E190', 'Yash Singh', '1991-09-30', 65000, 'M','ALASKA', 'DEP04', 'DEL'),
('E191', 'Aarav Sharma', '1989-04-22', 60000, 'M','SWISS Airways', 'DEP05', 'DEL'),
('E192', 'Kritika Malhotra', '1993-06-12', 62000, 'F','AIRINDIA', 'DEP06', 'DEL'),
('E193', 'Amit Singh', '1995-08-28', 60000, 'M', 'SPICEJET', 'DEP01', 'DEL'),
('E194', 'Ananya Gupta', '1990-11-15', 70000, 'F','INDIGO', 'DEP02', 'DEL'),
('E195', 'Rohan Verma', '1987-03-25', 65000, 'M','Qatar Airways', 'DEP03', 'DEL'),
('E196', 'Kriti Malhotra', '1993-09-20', 55000, 'F','Emirates', 'DEP04', 'DEL'),
('E197', 'Ravi Sharma', '1988-07-12', 70000, 'M','ALASKA', 'DEP05', 'DEL'),
('E198', 'Priya Singh', '1996-05-03', 58000, 'F','SWISS Airways', 'DEP06', 'DEL'),
('E199', 'Aditya Gupta', '1991-10-30', 65000, 'M','ALASKA', 'DEP01', 'DEL'),
('E200', 'Sneha Malhotra', '1989-04-18', 60000, 'F','AIRINDIA', 'DEP02', 'DEL'),
('E201', 'Karan Singh', '1997-02-13', 62000, 'M','SPICEJET', 'DEP03', 'DEL'),
('E202', 'Neha Verma', '1994-06-08', 64000, 'F','British Airways', 'DEP04', 'DEL'),
('E203', 'Manan Chaudahri', '1999-07-22', 58000, 'M', 'INDIGO', 'DEP05', 'DEL'),
('E204', 'Shakti Shan', '1998-05-21', 80000, 'F', 'AIRINDIA', 'DEP05', 'DEL'),
('E205', 'Mohan Kumar', '1990-12-14', 90000, 'M', 'SPICEJET', 'DEP06', 'DEL'),
('E206', 'Chirag Patel', '1984-11-19', 95000, 'M', 'AIRINDIA', 'DEP06', 'DEL'),
('E207', 'Chetna Shah', '1996-09-23', 50000, 'F', 'Emirates', 'DEP01', 'DEL'),
('E208', 'Abhay Pathak', '1994-01-30', 50000, 'M', 'Qatar Airways', 'DEP02', 'DEL'),
('E209', 'Minank Koshy', '1993-07-15', 55000, 'M', 'British Airways', 'DEP03', 'DEL'),
('E210', 'Aarti Kapoor', '1987-04-10', 60000, 'F', 'ALASKA', 'DEP04', 'DEL'),
('E211', 'Rajiv Verma', '1985-08-14', 75000, 'M','SWISS Airways', 'DEP05', 'DEL'),
('E212', 'Ananya Sharma', '1991-03-27', 65000, 'F',  'ALASKA', 'DEP06', 'DEL'),
('E213', 'Rohan Gupta', '1986-11-11', 80000, 'M',  'INDIGO', 'DEP01', 'DEL'),
('E214', 'Sakshi Mehta', '1994-09-05', 55000, 'F',  'Emirates', 'DEP02', 'DEL'),
('E215', 'Alok Singhania', '1983-12-09', 85000, 'M',  'Qatar Airways', 'DEP03', 'DEL'),
('E216', 'Neha Kapoor', '1993-02-14', 60000, 'F',  'British Airways', 'DEP04', 'DEL'),
('E217', 'Rahul Sharma', '1989-06-30', 70000, 'M',  'ALASKA', 'DEP05', 'DEL'),
('E218', 'Vikas Malhotra', '1996-08-17', 58000, 'M',  'SWISS Airways', 'DEP06', 'DEL'),
('E219', 'Shweta Singh', '1998-01-12', 55000, 'F',  'ALASKA', 'DEP01', 'DEL'),
('E220', 'Ajay Saxena', '1980-05-20', 95000, 'M',  'INDIGO', 'DEP02', 'DEL'),
('E221', 'Kritika Sharma', '1992-11-28', 62000, 'F', 'SPICEJET', 'DEP03', 'DEL'),
('E222', 'Aarushi Bansal', '1997-04-25', 60000, 'F', 'SWISS Airways', 'DEP04', 'DEL'),
('E223', 'Niket Verma', '1995-10-18', 62000, 'F', 'ALASKA', 'DEP03', 'AMD'),
('E224', 'Aarti Patel', '1992-01-18', 62000, 'F', 'SWISS Airways', 'DEP03', 'JAI'),
('E225', 'Deep Sharma', '1993-08-17', 62000, 'F', 'SPICEJET', 'DEP03', 'BOM'),
('E226', 'Sahil Kumar', '1994-02-28', 62000, 'F', 'British Airways', 'DEP03', 'JFK'),
('E227', 'Jainish Sharma', '1996-10-11', 62000, 'F', 'Qatar Airways', 'DEP03', 'FRA'),
('E228', 'Aaryaa Patel', '1992-01-20', 62000, 'F', 'AIRINDIA', 'DEP03', 'JAI');

INSERT INTO EMP_Contact (Contact_no, Emp_ID) VALUES
(+917457976055, 'E101'),
(+914442361909, 'E102'),
(+916733990072, 'E103'),
(+912820641511, 'E104'),
(+916304995003, 'E105'),
(+918725356306, 'E106'),
(+912076883406, 'E107'),
(+918879738962, 'E108'),
(+917894756146, 'E109'),
(+918299169118, 'E110'),
(+912291853392, 'E111'),
(+912276610679, 'E112'),
(+915676218133, 'E113'),
(+918663278110, 'E114'),
(+912991399247, 'E115'),
(+915665465256, 'E116'),
(+918756689153, 'E117'),
(+917435352686, 'E118'),
(+917309503522, 'E119'),
(+918694570857, 'E120'),
(+912228688900, 'E121'),
(+915927431848, 'E122'),
(+912713790035, 'E123'),
(+918977942094, 'E124'),
(+911243079754, 'E125'),
(+911946422688, 'E126'),
(+918516340708, 'E127'),
(+918510216930, 'E128'),
(+911558327085, 'E129'),
(+914672625561, 'E130'),
(+917285748130, 'E131'),
(+914046103180, 'E132'),
(+914559343142, 'E133'),
(+913785505064, 'E134'),
(+912514566128, 'E135'),
(+918091813160, 'E136'),
(+916351955748, 'E137'),
(+914797321410, 'E138'),
(+911686476001, 'E139'),
(+911174882144, 'E140'),
(+914052682040, 'E141'),
(+913637607067, 'E142'),
(+918308311353, 'E143'),
(+915117783789, 'E144'),
(+916952744071, 'E145'),
(+918507148247, 'E146'),
(+918621150020, 'E147'),
(+917865521521, 'E148'),
(+918404108565, 'E149'),
(+913870490264, 'E150'),
(+918129252636, 'E151'),
(+916907436549, 'E152'),
(+912687530655, 'E153'),
(+914213671795, 'E154'),
(+917684503808, 'E155'),
(+916122904289, 'E156'),
(+911693253555, 'E157'),
(+915252795459, 'E158'),
(+911352698575, 'E159'),
(+914068939574, 'E160'),
(+918460819737, 'E161'),
(+914712052641, 'E162'),
(+914745905985, 'E163'),
(+911453160997, 'E164'),
(+918848076497, 'E165'),
(+912305237943, 'E166'),
(+917891534874, 'E167'),
(+912886854577, 'E168'),
(+913347019442, 'E169'),
(+912646371977, 'E170'),
(+913233012368, 'E171'),
(+914664960371, 'E172'),
(+917405538108, 'E173'),
(+918258826757, 'E174'),
(+914694762437, 'E175'),
(+918498709696, 'E176'),
(+911164011411, 'E177'),
(+916924408515, 'E178'),
(+915817647599, 'E179'),
(+917977603609, 'E180'),
(+912931592821, 'E181'),
(+916018318030, 'E182'),
(+918728985016, 'E183'),
(+917793990554, 'E184'),
(+916344218355, 'E185'),
(+916971662794, 'E186'),
(+914114637767, 'E187'),
(+917456324407, 'E188'),
(+916322347781, 'E189'),
(+914725115794, 'E190'),
(+916862398372, 'E191'),
(+916278962422, 'E192'),
(+917536502285, 'E193'),
(+918522974584, 'E194'),
(+914051220172, 'E195'),
(+913855073695, 'E196'),
(+916880778019, 'E197'),
(+916402202941, 'E198'),
(+916094654773, 'E199'),
(+912126519307, 'E200'),
(+918770759800, 'E201'),
(+916902523239, 'E202'),
(+913556671378, 'E203'),
(+916734891192, 'E204'),
(+918114649449, 'E205'),
(+916479530356, 'E206'),
(+917379998727, 'E207'),
(+916302275906, 'E208'),
(+918502403100, 'E209'),
(+912932537290, 'E210'),
(+917931915542, 'E211'),
(+917219974627, 'E212'),
(+916553157591, 'E213'),
(+912620447710, 'E214'),
(+916643640197, 'E215'),
(+918446663731, 'E216'),
(+917955753218, 'E217'),
(+918818624428, 'E218'),
(+917583613263, 'E219'),
(+916744328541, 'E220'),
(+917916411904, 'E221'),
(+915913402247, 'E222');

INSERT INTO Flight(Flight_No,Airline_Name,Capacity,Departure_Time,Reach_Time,Departure_Airport_Code,Departure_Terminal_No,Departure_Gate_No,Arrival_Airport_Code,Arrival_Terminal_No,Arrival_Gate_No) VALUES
('6E5079','INDIGO',180,'2024-05-04 09:45:00','2024-04-05 11:15:00','AMD','T2',5,'DEL','T1',2),
('SG8194','SPICEJET',159,'2024-05-04 06:10:00','2024-05-04 07:50:00','AMD','T1',2,'DEL','T2',4),
('EK501','Emirates',162,'2024-06-08 04:30:00','2024-06-05 13:15:00','BOM','T1',1,'FRA','T1',2),
('QR4773','Qatar Airways',190,'2024-06-08 21:45:00','2024-06-09 06:55:00','BOM','T1',4,'FRA','T1',5),
('AI859','AIRINDIA',185,'2024-05-21 01:30:00','2024-05-21 05:55:00','BOM','T2',3,'JAI','T2',4),
('QP1486','ALASKA',180,'2024-07-17 13:50:00','2024-07-18 10:46:00','MAA','T3',1,'TPA','T1',2),
('6E2282','Qatar Airways',190,'2024-07-17 02:00:00','2024-07-18 20:44:00','DEL','T1',4,'TPA','T2',3),
('6E685','INDIGO',180,'2024-07-17 16:45:00','2024-07-18 14:32:00','BOM','T2',4,'TPA','T1',2),
('SG611','SPICEJET',159,'2024-05-01 10:45:00','2024-05-01 13:00:00','AMD','T1',4,'MAA','T4',5),
('EK513','Emirates',162,'2024-07-17 04:15:00','2024-07-17 17:20:00','DEL','T1',1,'LCY','T1',5),
('UA9715','SWISS Airways',150,'2024-07-17 20:30:00','2024-07-18 17:25:00','JFK','T2',2,'LCY','T2',3),
('LX461','SWISS Airways',150,'2024-05-04 09:10:00','2024-05-04 13:55:00','LCY','T1',4,'FRA','T2',3),
('I5762','AIRINDIA',185,'2024-05-04 00:50:00','2024-05-04 16:50:00','JAI','T2',1,'AMD','T2',5),
('EK509','Emirates',162,'2024-05-04 22:20:00','2024-05-05 13:15:00','BOM','T1',2,'LCY','T2',1),
('QR4771','Qatar Airways',190,'2024-06-08 04:20:00','2024-06-08 20:55:00','DEL','T2',3,'TPA','T1',5),
('QR4791','Qatar Airways',190,'2024-06-08 04:35:00','2024-06-08 20:55:00','BOM','T2',3,'TPA','T1',5),
('AI538','AIRINDIA',185,'2024-06-08 20:40:00','2024-06-08 23:25:00','MAA','T3',4,'DEL','T2',4),
('SG106','SPICEJET',159,'2024-05-21 20:55:00','2024-05-22 11:00:00','MAA','T1',3,'LCY','T2',1),
('6E1431','INDIGO',180,'2024-05-21 23:05:00','2024-05-22 08:50:00','AMD','T2',1,'LCY','T1',2),
('QP1346','ALASKA',180,'2024-05-01 12:50:00','2024-05-01 09:46:00','MAA','T1',2,'TPA','T1',2),
('6E796','ALASKA',180,'2024-05-01 23:15:00','2024-05-02 07:20:00','MAA','T2',4,'DEL','T1',2),
('6E797','ALASKA',180,'2024-05-02 23:15:00','2024-05-02 01:30:00','AMD','T2',4,'DEL','T1',2),
('EK547','Emirates',162,'2024-07-03 22:00:00','2024-07-04 20:55:00','MAA','T1',2,'TPA','T2',3),
('IX769','AIRINDIA',185,'2024-05-21 06:15:00','2024-05-21 07:25:00','JAI','T2',4,'TPA','T1',2),
('QR70','Qatar Airways',190,'2024-06-13 10:25:00','2024-06-14 01:55:00','FRA','T1',3,'DEL','T2',5),
('EK202','Emirates',162,'2024-07-01 23:00:00','2024-07-03 02:40:00','MAA','T1',2,'TPA','T2',3),
('SG8158','SPICEJET',159,'2024-06-05 09:05:00','2024-06-05 15:00:00','BOM','T2',1,'AMD','T2',1),
('BR123','British Airways',169,'2024-06-15 22:55:00','2024-06-17 20:20:00','JFK','T2',1,'MAA','T2',1),
('BR345','British Airways',169,'2024-07-24 13:30:00','2024-07-24 20:40:00','DEL','T2',2,'MAA','T2',3),
('QR4775','Qatar Airways',190,'2024-07-08 04:20:00','2024-07-08 14:35:00','DEL','T1',5,'FRA','T2',3),
('SG8157','SPICEJET',159,'2024-07-04 06:10:00','2024-07-04 08:20:00','DEL','T1',2,'BOM','T1',4);

INSERT INTO EmpAssignedTo (EmpID, FlightNo) VALUES
('E103','SG106'),
('E132','EK547'),
('E223','6E797'),
('E228','IX769'),
('E108','AI538'),
('E171','EK202'),
('E227','QR70'),
('E226','BR123'),
('E209','BR345'),
('E195','QR4775'),
('E221','SG8157');

INSERT INTO Transaction (TransactionID, Date, PaymentMethod, Amount) VALUES
('TRX14352', '2024-04-02', 'Banking Cards', 5000 ),
('TRX22354', '2024-04-10', 'UPI', 7000),
('TRX32114', '2024-04-04', 'Banking Cards',8000 ),
('TRX25784', '2024-04-06', 'Internet Banking',9000 ),
('TRX67227', '2024-03-31', 'UPI', 5000),
('TRX85646', '2024-04-09', 'Banking Cards',4000 ),
('TRX00835', '2024-04-08', 'Internet Banking', 6000),
('TRX27567', '2024-04-13', 'Banking Cards',7000 ),
('TRX48562', '2024-04-09', 'Internet Banking',8000 ),
('TRX28472', '2024-04-17', 'UPI',4000 ),
('TRX23407', '2024-03-29', 'Banking Cards',5000 ),
('TRX67354', '2024-03-21', 'Internet Banking', 6000),
('TRX68573', '2024-03-19', 'Banking Cards',7000 ),
('TRX10284', '2024-03-28', 'UPI',5000 ),
('TRX04537', '2024-04-07', 'Banking Cards',6000 ),
('TRX30586', '2024-04-07', 'Internet Banking',6000 ),
('TRX53967', '2024-04-08', 'Banking Cards',7000 ),
('TRX23856', '2024-04-09', 'Banking Cards',8000 ),
('TRX30375', '2024-04-10', 'UPI',7500 ),
('TRX38474', '2024-04-10', 'Internet Banking',8500 );

INSERT INTO Ticket (Ticket_ID, Price, Date_Of_Issue, TransactionID, Flight_No, PID) VALUES
('TCKT001', 2500.00, '2024-04-02', 'TRX14352', '6E5079', 'P001'),
('TCKT002', 2200.00, '2024-04-10', 'TRX22354', 'SG8194', 'P002'),
('TCKT003', 3000.00, '2024-04-04', 'TRX32114', 'EK501', 'P003'),
('TCKT004', 2800.00, '2024-04-06', 'TRX25784', 'QR4773', 'P004'),
('TCKT005', 2700.00, '2024-03-31', 'TRX67227', 'AI859', 'P005'),
('TCKT006', 2900.00, '2024-04-09', 'TRX85646', 'QP1486','P006'),
('TCKT007', 2700.00, '2024-04-08', 'TRX00835', '6E2282', 'P007'),
('TCKT008', 2500.00, '2024-04-13', 'TRX27567', '6E685', 'P008'),
('TCKT009', 2200.00, '2024-04-09', 'TRX48562', 'SG611', 'P009'),
('TCKT010', 2800.00, '2024-04-17', 'TRX28472', 'EK513', 'P010'),
('TCKT011', 2600.00, '2024-03-29', 'TRX23407', 'UA9715', 'P011'),
('TCKT012', 2400.00, '2024-03-21', 'TRX67354', 'LX461', 'P012'),
('TCKT013', 2700.00, '2024-03-19', 'TRX68573', 'I5762', 'P013'),
('TCKT014', 3000.00, '2024-03-28', 'TRX10284', 'EK509', 'P014'),
('TCKT015', 2800.00, '2024-04-07', 'TRX04537', 'QR4771', 'P015'),
('TCKT016', 2900.00, '2024-04-07', 'TRX30586', 'QR4791', 'P016'),
('TCKT017', 2700.00, '2024-04-08', 'TRX53967', 'AI538', 'P017'),
('TCKT018', 2200.00, '2024-04-09', 'TRX23856', 'SG106', 'P018'),
('TCKT019', 2800.00, '2024-04-10', 'TRX30375', '6E1431', 'P019'),
('TCKT020', 2700.00, '2024-04-10', 'TRX38474', 'QP1346', 'P020');
('TCKT021', 2800.00, '2024-04-06', 'TRX25784', 'QR4773', 'P020'),
('TCKT022', 2800.00, '2024-04-06', 'TRX25784', 'QR4773', 'P020');
('TCKT023', 2500.00, '2024-04-02', 'TRX14352', '6E5079', 'P001'),
('TCKT024', 2500.00, '2024-04-02', 'TRX14352', '6E5079', 'P001'),
('TCKT025', 2500.00, '2024-04-02', 'TRX14352', '6E5079', 'P001');
('TCKT026', 2200.00, '2024-04-09', 'TRX23856', 'SG106', 'P018'),
('TCKT027', 2200.00, '2024-04-09', 'TRX23856', 'SG106', 'P018'),
('TCKT028', 2200.00, '2024-04-09', 'TRX23856', 'SG106', 'P018'),
('TCKT029', 2200.00, '2024-04-09', 'TRX23856', 'SG106', 'P018');

INSERT INTO Boarding_Pass (ID, GateNo, BoardingTime, CheckInTime, TID, PID, SeatNo, Class) VALUES
('BP001', 5, '2024-05-04 09:15', '2024-05-04 08:30', 'TCKT001','P001', 139, 'Economy'),
('BP002', 2, '2024-05-04 05:40', '2024-05-04 05:20', 'TCKT002', 'P002', 146, 'Economy'),
('BP003', 1, '2024-06-08 04:00', '2024-06-08 03:30', 'TCKT003', 'P003', 02, 'Business'),
('BP004', 4, '2024-06-08 21:15', '2024-06-08 20:45', 'TCKT004', 'P004', 08, 'First_Class'),
('BP005', 3, '2024-05-21 01:00', '2024-05-21 12:30', 'TCKT005', 'P005', 156, 'Economy'),
('BP006', 1, '2024-07-17 13:20', '2024-07-17 12:30', 'TCKT006', 'P006', 149, 'Economy'),
('BP007', 4, '2024-07-17 01:40', '2024-07-17 01:05', 'TCKT007', 'P007', 03, 'Business'),
('BP008', 4, '2024-07-17 16:35', '2024-07-17 15:50', 'TCKT008', 'P008', 154, 'Economy'),
('BP009', 4, '2024-05-01 10:30', '2024-05-01 10:00', 'TCKT009', 'P009', 06, 'First_Class'),
('BP010', 1, '2024-07-17 03:50', '2024-07-17 03:00', 'TCKT010', 'P010', 138, 'Economy'),
('BP011', 2, '2024-07-17 20:00', '2024-07-17 19:30', 'TCKT011', 'P011', 144, 'Economy'),
('BP012', 4, '2024-05-04 08:45', '2024-05-04 08:20', 'TCKT012', 'P012', 05, 'Business'),
('BP013', 1, '2024-05-04 00:30', '2024-05-04 11:40', 'TCKT013', 'P013', 146, 'Economy'),
('BP014', 2, '2024-05-04 22:00', '2024-05-04 21:35', 'TCKT014', 'P014', 04, 'Business'),
('BP015', 3, '2024-06-08 04:00', '2024-06-08 03:30', 'TCKT015', 'P015', 137, 'Economy'),
('BP016', 3, '2024-06-08 04:10', '2024-06-08 03:20', 'TCKT016', 'P016', 82, 'First_Class'),
('BP017', 4, '2024-06-08 20:10', '2024-06-08 19:30', 'TCKT017', 'P017', 01, 'Business'),
('BP018', 3, '2024-05-21 20:20', '2024-05-21 19:50', 'TCKT018', 'P018', 152, 'Economy'),
('BP019', 1, '2024-05-21 22:40', '2024-05-21 22:00', 'TCKT019', 'P019', 155, 'Economy'),
('BP020', 2, '2024-05-01 12:20', '2024-05-01 11:45', 'TCKT020', 'P020', 02, 'First_Class');




